* {
    margin: 0;
}
body {
    background: black;
    color: white;
}
.header {
    display: grid;
    grid-template-areas: "nav title";
    padding-bottom: 20px;
}
#logo {
    width: 200px;
    height: 40px;
}
.navigation {
    grid-area: nav;
}
ul, a {
    color: white;
    text-decoration: none;
    list-style-type: none;
}
li {
    padding: 20% 40%;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
}
.title {
    grid-area: title;
    padding-left: 30%;
}
#title {
    margin: 5% 0;
    width: 20%;
}
h1 {
    font-size: 4rem;
}
strong, span, h5 {
    color: rgb(65, 65, 65);
}
.sep {
    display: inline-block;
    width: 85%;
}

.contenue {
    display: flex;
}
.info {
    width: 27%;
    padding: 3%;
}
.num {
    text-align: center;
    padding: 20px;
    border: 2px solid white;
    width: 40px;
    border-radius: 100px;
    margin: 20px;
}
.text {
    color: gray;
    padding-top: 20px;
}
.image {
    padding: 10%;
    display: flex;
}
#section {
    width: 30%;
}
.photo {
    width: 100%;
    height: 500px;
}
b {
    color: white;
    font-size: 15rem;
}